<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScreenLight</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        padding: 0%;
        margin: 0%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background-color: #2c2c2e;
      }

      .bottom-bar {
        height: 90px;
        width: 100%;
        position: fixed;
        bottom: 0;
      }

      .light-btn {
        margin: 10px;
        display: block;
        background-color: #5a5a5a;
        color: #fff;
        height: 60px;
        width: 60px;
        float: right;
        text-align: center;
        border-radius: 15px;
        line-height: 60px;
        font-size: 3em;
        transition: background-color 0.2s;
        position: relative;
        cursor: pointer;
        bottom: 0;
      }

      .light-btn:hover {
        background-color: #4e4e4e;
      }

      .icon-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        width: 30px;
      }

      .fullscreen-btn {
        float: left;
        width: 60px;
      }

      .fullscreen-btn > img {
        margin: 10px;
        position: fixed;
        bottom: 0;
        width: 60px;
        cursor: pointer;
        transition: width 0.2s;
      }

      .fullscreen-btn > img:hover {
        width: 65px;
      }

      .hide {
        display: none;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/db7d181d95.js"
      crossorigin="anonymous"
    ></script>

    <script>
      /* Get the documentElement (<html>) to display the page in fullscreen */
      var elem = document.documentElement;

      /* View in fullscreen */
      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          /* Chrome, Safari and Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          /* IE/Edge */
          elem.msRequestFullscreen();
        }
        document.getElementById("open-fs").style.display = "none";
        document.getElementById("close-fs").style.display = "block";
      }

      /* Close fullscreen */
      function closeFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          /* Firefox */
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          /* Chrome, Safari and Opera */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          /* IE/Edge */
          document.msExitFullscreen();
        }
        document.getElementById("open-fs").style.display = "block";
        document.getElementById("close-fs").style.display = "none";
      }
    </script>
  </head>
  <body id="background">
    <div class="bottom-bar">
      <div
        onclick="document.body.style.backgroundColor = '#ffffff';"
        class="light-btn"
      >
        <img class="icon-btn" src="icon-sun.svg" />
      </div>
      <div
        onclick="document.body.style.backgroundColor = '#FFB16E';"
        class="light-btn"
      >
        <img class="icon-btn" src="icon-bulb.svg" />
      </div>
      <div
        onclick="document.body.style.backgroundColor = '#03184a';"
        class="light-btn"
      >
        <img class="icon-btn" src="icon-night.png" />
      </div>
      <div class="fullscreen-btn">
        <img id="open-fs" src="full-screen.png" onclick="openFullscreen()" />
        <img
          class="hide"
          id="close-fs"
          src="minimize.png"
          onclick="closeFullscreen()"
        />
      </div>
    </div>
  </body>
</html>
